# Sew_Styles-FA

./: App.test.js  Dockerfile  README.md  index.html  jest.config.cjs  package-lock.json  package.json  tailwind.config.js
.github/: CI_CD.yml
backend/: pom.xml
backend/Customer/: pom.xml
backend/Customer/src/main/java/com/ameda/dev/works/: CustomerApplication.java
backend/Product/: pom.xml
backend/Product/src/main/java/com/ameda/dev/works/: ProductApplication.java
backend/Product/src/main/resources/: application.yml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.jsx.html  index.html
coverage/lcov-report/src/: App.jsx.html  index.html
coverage/lcov-report/src/components/: LoginForm.jsx.html  SignupForm.jsx.html  index.html
coverage/lcov-report/src/pages/: index.html  loginpage.jsx.html  signuppage.jsx.html
my-project/: package-lock.json  package.json
src/: App.jsx  index.css  main.jsx
src/api/: authService.js  galleryService.js
src/components/: Background.jsx  Chat.jsx  ComentSection.jsx  Counter.jsx  CreateGalleryForm.jsx  CreateImage.jsx  Explore.jsx  FAQ.jsx  Footer.jsx  Gallery.jsx  ImageDisplay.jsx  ImageGrid.jsx  LoginForm.jsx  Map.jsx  MovingBackground.jsx  Navbar.jsx  PaymentMethods.jsx  RegisterForm.jsx  Services.jsx  Settings.jsx  SignupForm.jsx  Spinner.jsx  TailorProfile.jsx  Testimonial.jsx
src/components/auth/: LoginForm.jsx  SignupForm.jsx
src/components/backgroundcomponents/: BackrgoundComponent.jsx
src/components/user/: UserProfile.jsx
src/pages/: CreateGallery.jsx  GalleriesList.jsx  GalleryPage.jsx  ImageComentPage.jsx  LoginPage.jsx  RegisterPage.jsx  SettingsPage.jsx  UploadImage.jsx  about.jsx  contact.jsx  counterpage.jsx  home.jsx  imagegrid.jsx  login.jsx  loginpage.jsx  signup.jsx  signuppage.jsx  testimonial.jsx  userprofilepage.jsx
src/reducers/: authReducer.js
src/services/: api.js  loginservice.js  signupservice.js
src/slices/: authSlice.js  createGallerySlice.js  signupSlice.js
src/spinner/: spinner.jsx
src/store/: index.js  store.js
